
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>maingui package &#8212; MainGUI 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="maingui.RFSource package" href="maingui.RFSource.html" />
    <link rel="prev" title="maingui" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="maingui-package">
<h1>maingui package<a class="headerlink" href="#maingui-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="maingui.RFSource.html">maingui.RFSource package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maingui.RFSource.html#module-maingui.RFSource">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maingui.WebStorage.html">maingui.WebStorage package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maingui.WebStorage.html#module-maingui.WebStorage">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-maingui.classifiers">
<span id="maingui-classifiers-module"></span><h2>maingui.classifiers module<a class="headerlink" href="#module-maingui.classifiers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="maingui.classifiers.Classifier">
<em class="property">class </em><code class="descclassname">maingui.classifiers.</code><code class="descname">Classifier</code><span class="sig-paren">(</span><em>name=''</em>, <em>parts=[]</em>, <em>frequency_analysis=[]</em>, <em>location=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/classifiers.html#Classifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.classifiers.Classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="maingui.classifiers.Classifier.classifier">
<code class="descname">classifier</code><a class="headerlink" href="#maingui.classifiers.Classifier.classifier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="maingui.classifiers.Classifier.from_dict">
<code class="descname">from_dict</code><span class="sig-paren">(</span><em>input_dict: Dict[KT, VT]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/classifiers.html#Classifier.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.classifiers.Classifier.from_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="maingui.classifiers.Classifier.from_file">
<code class="descname">from_file</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/classifiers.html#Classifier.from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.classifiers.Classifier.from_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="maingui.classifiers.Classifier.from_str">
<code class="descname">from_str</code><span class="sig-paren">(</span><em>input_str: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/classifiers.html#Classifier.from_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.classifiers.Classifier.from_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="maingui.classifiers.FrequencyAnalaysis">
<em class="property">class </em><code class="descclassname">maingui.classifiers.</code><code class="descname">FrequencyAnalaysis</code><span class="sig-paren">(</span><em>freq=0</em>, <em>sample_rate=0</em>, <em>span=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/classifiers.html#FrequencyAnalaysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.classifiers.FrequencyAnalaysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="maingui.classifiers.FrequencyAnalaysis.from_dict">
<code class="descname">from_dict</code><span class="sig-paren">(</span><em>input_dict: Dict[KT, VT]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/classifiers.html#FrequencyAnalaysis.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.classifiers.FrequencyAnalaysis.from_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-maingui.logindialog">
<span id="maingui-logindialog-module"></span><h2>maingui.logindialog module<a class="headerlink" href="#module-maingui.logindialog" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="maingui.logindialog.Ui_LoginDialog">
<em class="property">class </em><code class="descclassname">maingui.logindialog.</code><code class="descname">Ui_LoginDialog</code><a class="reference internal" href="_modules/maingui/logindialog.html#Ui_LoginDialog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.logindialog.Ui_LoginDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="maingui.logindialog.Ui_LoginDialog.retranslateUi">
<code class="descname">retranslateUi</code><span class="sig-paren">(</span><em>LoginDialog</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/logindialog.html#Ui_LoginDialog.retranslateUi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.logindialog.Ui_LoginDialog.retranslateUi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="maingui.logindialog.Ui_LoginDialog.setupUi">
<code class="descname">setupUi</code><span class="sig-paren">(</span><em>LoginDialog</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/logindialog.html#Ui_LoginDialog.setupUi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.logindialog.Ui_LoginDialog.setupUi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-maingui.mainwindow">
<span id="maingui-mainwindow-module"></span><h2>maingui.mainwindow module<a class="headerlink" href="#module-maingui.mainwindow" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="maingui.mainwindow.Ui_MainWindow">
<em class="property">class </em><code class="descclassname">maingui.mainwindow.</code><code class="descname">Ui_MainWindow</code><a class="reference internal" href="_modules/maingui/mainwindow.html#Ui_MainWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.mainwindow.Ui_MainWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="maingui.mainwindow.Ui_MainWindow.retranslateUi">
<code class="descname">retranslateUi</code><span class="sig-paren">(</span><em>MainWindow</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/mainwindow.html#Ui_MainWindow.retranslateUi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.mainwindow.Ui_MainWindow.retranslateUi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="maingui.mainwindow.Ui_MainWindow.setupUi">
<code class="descname">setupUi</code><span class="sig-paren">(</span><em>MainWindow</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/mainwindow.html#Ui_MainWindow.setupUi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.mainwindow.Ui_MainWindow.setupUi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-maingui.partfinder">
<span id="maingui-partfinder-module"></span><h2>maingui.partfinder module<a class="headerlink" href="#module-maingui.partfinder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="maingui.partfinder.PartFinder">
<em class="property">class </em><code class="descclassname">maingui.partfinder.</code><code class="descname">PartFinder</code><a class="reference internal" href="_modules/maingui/partfinder.html#PartFinder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.partfinder.PartFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="maingui.partfinder.PartFinder.find">
<code class="descname">find</code><span class="sig-paren">(</span><em>board_name: str</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/maingui/partfinder.html#PartFinder.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.partfinder.PartFinder.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a board and return recommended settings
:param board_name: str
:return: dict</p>
</dd></dl>

<dl class="method">
<dt id="maingui.partfinder.PartFinder.process_partname">
<code class="descname">process_partname</code><span class="sig-paren">(</span><em>partname: str</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/maingui/partfinder.html#PartFinder.process_partname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.partfinder.PartFinder.process_partname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="maingui.partfinder.read_json">
<code class="descclassname">maingui.partfinder.</code><code class="descname">read_json</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/partfinder.html#read_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.partfinder.read_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-maingui.report_generation">
<span id="maingui-report-generation-module"></span><h2>maingui.report_generation module<a class="headerlink" href="#module-maingui.report_generation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="maingui.report_generation.ForensicsReport">
<em class="property">class </em><code class="descclassname">maingui.report_generation.</code><code class="descname">ForensicsReport</code><span class="sig-paren">(</span><em>report: maingui.settings.Report</em>, <em>filename: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/report_generation.html#ForensicsReport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.report_generation.ForensicsReport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#maingui.report_generation.ReportGenerator" title="maingui.report_generation.ReportGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">maingui.report_generation.ReportGenerator</span></code></a></p>
<dl class="method">
<dt id="maingui.report_generation.ForensicsReport.report_footer">
<code class="descname">report_footer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/report_generation.html#ForensicsReport.report_footer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.report_generation.ForensicsReport.report_footer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="maingui.report_generation.ForensicsReport.report_header">
<code class="descname">report_header</code><span class="sig-paren">(</span><em>heading</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/report_generation.html#ForensicsReport.report_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.report_generation.ForensicsReport.report_header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="maingui.report_generation.ForensicsReport.report_results">
<code class="descname">report_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/report_generation.html#ForensicsReport.report_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.report_generation.ForensicsReport.report_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="maingui.report_generation.ForensicsReport.report_signoff">
<code class="descname">report_signoff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/report_generation.html#ForensicsReport.report_signoff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.report_generation.ForensicsReport.report_signoff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="maingui.report_generation.ForensicsReport.report_subheading">
<code class="descname">report_subheading</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/report_generation.html#ForensicsReport.report_subheading"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.report_generation.ForensicsReport.report_subheading" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="maingui.report_generation.ReportFormats">
<em class="property">class </em><code class="descclassname">maingui.report_generation.</code><code class="descname">ReportFormats</code><a class="reference internal" href="_modules/maingui/report_generation.html#ReportFormats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.report_generation.ReportFormats" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="maingui.report_generation.ReportFormats.Markdown">
<code class="descname">Markdown</code><em class="property"> = 2</em><a class="headerlink" href="#maingui.report_generation.ReportFormats.Markdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="maingui.report_generation.ReportFormats.PDF">
<code class="descname">PDF</code><em class="property"> = 1</em><a class="headerlink" href="#maingui.report_generation.ReportFormats.PDF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="maingui.report_generation.ReportFormats.Text">
<code class="descname">Text</code><em class="property"> = 3</em><a class="headerlink" href="#maingui.report_generation.ReportFormats.Text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="maingui.report_generation.ReportGenerator">
<em class="property">class </em><code class="descclassname">maingui.report_generation.</code><code class="descname">ReportGenerator</code><span class="sig-paren">(</span><em>report: maingui.settings.Report</em>, <em>filename: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/report_generation.html#ReportGenerator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.report_generation.ReportGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="method">
<dt id="maingui.report_generation.ReportGenerator.generate_report">
<code class="descname">generate_report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/report_generation.html#ReportGenerator.generate_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.report_generation.ReportGenerator.generate_report" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="maingui.report_generation.ReportGenerator.report_footer">
<code class="descname">report_footer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/report_generation.html#ReportGenerator.report_footer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.report_generation.ReportGenerator.report_footer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="maingui.report_generation.ReportGenerator.report_header">
<code class="descname">report_header</code><span class="sig-paren">(</span><em>heading</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/report_generation.html#ReportGenerator.report_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.report_generation.ReportGenerator.report_header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="maingui.report_generation.ReportGenerator.report_results">
<code class="descname">report_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/report_generation.html#ReportGenerator.report_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.report_generation.ReportGenerator.report_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="maingui.report_generation.ReportGenerator.report_signoff">
<code class="descname">report_signoff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/report_generation.html#ReportGenerator.report_signoff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.report_generation.ReportGenerator.report_signoff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="maingui.report_generation.ReportGenerator.report_subheading">
<code class="descname">report_subheading</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/report_generation.html#ReportGenerator.report_subheading"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.report_generation.ReportGenerator.report_subheading" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="maingui.report_generation.ReportGenerator.save_report">
<code class="descname">save_report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/report_generation.html#ReportGenerator.save_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.report_generation.ReportGenerator.save_report" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="maingui.report_generation.TechnicanReport">
<em class="property">class </em><code class="descclassname">maingui.report_generation.</code><code class="descname">TechnicanReport</code><span class="sig-paren">(</span><em>report: maingui.settings.Report</em>, <em>filename: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/report_generation.html#TechnicanReport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.report_generation.TechnicanReport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#maingui.report_generation.ReportGenerator" title="maingui.report_generation.ReportGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">maingui.report_generation.ReportGenerator</span></code></a></p>
<dl class="method">
<dt id="maingui.report_generation.TechnicanReport.report_footer">
<code class="descname">report_footer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/report_generation.html#TechnicanReport.report_footer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.report_generation.TechnicanReport.report_footer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="maingui.report_generation.TechnicanReport.report_header">
<code class="descname">report_header</code><span class="sig-paren">(</span><em>heading</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/report_generation.html#TechnicanReport.report_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.report_generation.TechnicanReport.report_header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="maingui.report_generation.TechnicanReport.report_results">
<code class="descname">report_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/report_generation.html#TechnicanReport.report_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.report_generation.TechnicanReport.report_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="maingui.report_generation.TechnicanReport.report_signoff">
<code class="descname">report_signoff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/report_generation.html#TechnicanReport.report_signoff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.report_generation.TechnicanReport.report_signoff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="maingui.report_generation.TechnicanReport.report_subheading">
<code class="descname">report_subheading</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/report_generation.html#TechnicanReport.report_subheading"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.report_generation.TechnicanReport.report_subheading" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-maingui.settings">
<span id="maingui-settings-module"></span><h2>maingui.settings module<a class="headerlink" href="#module-maingui.settings" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="maingui.settings.AppSettings">
<em class="property">class </em><code class="descclassname">maingui.settings.</code><code class="descname">AppSettings</code><a class="reference internal" href="_modules/maingui/settings.html#AppSettings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.settings.AppSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="maingui.settings.AppSettings.config_path">
<code class="descname">config_path</code><a class="headerlink" href="#maingui.settings.AppSettings.config_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="maingui.settings.AppSettings.read_server_settings">
<code class="descname">read_server_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/settings.html#AppSettings.read_server_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.settings.AppSettings.read_server_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="maingui.settings.AppSettings.write_server_settings">
<code class="descname">write_server_settings</code><span class="sig-paren">(</span><em>serversettings: maingui.settings.ServerLoginDetails</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/settings.html#AppSettings.write_server_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.settings.AppSettings.write_server_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="maingui.settings.Report">
<em class="property">class </em><code class="descclassname">maingui.settings.</code><code class="descname">Report</code><span class="sig-paren">(</span><em>technician=None</em>, <em>date=None</em>, <em>location=None</em>, <em>report_id=0</em>, <em>comments=None</em>, <em>photos=None</em>, <em>signoff=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/settings.html#Report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.settings.Report" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="maingui.settings.Report.generate">
<code class="descname">generate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/settings.html#Report.generate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.settings.Report.generate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="maingui.settings.ServerLoginDetails">
<em class="property">class </em><code class="descclassname">maingui.settings.</code><code class="descname">ServerLoginDetails</code><span class="sig-paren">(</span><em>server=''</em>, <em>username=''</em>, <em>password=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/settings.html#ServerLoginDetails"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.settings.ServerLoginDetails" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="maingui.settings.Singleton">
<em class="property">class </em><code class="descclassname">maingui.settings.</code><code class="descname">Singleton</code><a class="reference internal" href="_modules/maingui/settings.html#Singleton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.settings.Singleton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-maingui">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-maingui" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="maingui.LoginDialog">
<em class="property">class </em><code class="descclassname">maingui.</code><code class="descname">LoginDialog</code><span class="sig-paren">(</span><em>serversettings=&lt;class 'maingui.settings.ServerLoginDetails'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui.html#LoginDialog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.LoginDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PySide2.QtWidgets.QDialog</span></code></p>
<p>Dialog to get web back-end login details</p>
<dl class="attribute">
<dt id="maingui.LoginDialog.staticMetaObject">
<code class="descname">staticMetaObject</code><em class="property"> = &lt;PySide2.QtCore.QMetaObject object&gt;</em><a class="headerlink" href="#maingui.LoginDialog.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="maingui.MainGUI">
<em class="property">class </em><code class="descclassname">maingui.</code><code class="descname">MainGUI</code><a class="reference internal" href="_modules/maingui.html#MainGUI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.MainGUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PySide2.QtWidgets.QMainWindow</span></code></p>
<dl class="method">
<dt id="maingui.MainGUI.analysis_load_models">
<code class="descname">analysis_load_models</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui.html#MainGUI.analysis_load_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.MainGUI.analysis_load_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Load ML models from local hard drive or from web backend
:return:</p>
</dd></dl>

<dl class="method">
<dt id="maingui.MainGUI.analysis_update_table">
<code class="descname">analysis_update_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui.html#MainGUI.analysis_update_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.MainGUI.analysis_update_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the Analysis table
:return:</p>
</dd></dl>

<dl class="method">
<dt id="maingui.MainGUI.capture_complete_cb">
<code class="descname">capture_complete_cb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui.html#MainGUI.capture_complete_cb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.MainGUI.capture_complete_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback when RF capture has been completed
:return:</p>
</dd></dl>

<dl class="method">
<dt id="maingui.MainGUI.identify_part">
<code class="descname">identify_part</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui.html#MainGUI.identify_part"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.MainGUI.identify_part" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiliase the table to help identify parts, populating the table from the part finder
:return:</p>
</dd></dl>

<dl class="method">
<dt id="maingui.MainGUI.idn_image_next">
<code class="descname">idn_image_next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui.html#MainGUI.idn_image_next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.MainGUI.idn_image_next" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the next IDN image, looping if neccessary
:return:</p>
</dd></dl>

<dl class="method">
<dt id="maingui.MainGUI.idn_image_prev">
<code class="descname">idn_image_prev</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui.html#MainGUI.idn_image_prev"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.MainGUI.idn_image_prev" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the previous IDN image, looping if neccessary
:return:</p>
</dd></dl>

<dl class="method">
<dt id="maingui.MainGUI.idn_images_update">
<code class="descname">idn_images_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui.html#MainGUI.idn_images_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.MainGUI.idn_images_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the list of images to show on the IDN tab from the loaded DB
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="maingui.MainGUI.idn_set_image">
<code class="descname">idn_set_image</code><span class="sig-paren">(</span><em>index: Optional[int] = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui.html#MainGUI.idn_set_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.MainGUI.idn_set_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the IDN image to the selected index
:param index:
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="maingui.MainGUI.load_identity_from_images">
<code class="descname">load_identity_from_images</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui.html#MainGUI.load_identity_from_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.MainGUI.load_identity_from_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the currently open image to identify the board/part
:return:</p>
</dd></dl>

<dl class="method">
<dt id="maingui.MainGUI.load_identity_from_list">
<code class="descname">load_identity_from_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui.html#MainGUI.load_identity_from_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.MainGUI.load_identity_from_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the currently selected row in the Parts table to identify the part/board
:return:</p>
</dd></dl>

<dl class="method">
<dt id="maingui.MainGUI.login">
<code class="descname">login</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui.html#MainGUI.login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.MainGUI.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the Login Dialog and save the username and password
:return:</p>
</dd></dl>

<dl class="method">
<dt id="maingui.MainGUI.preview_report">
<code class="descname">preview_report</code><span class="sig-paren">(</span><em>report_location: str</em>, <em>relative_location: bool = False</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/maingui.html#MainGUI.preview_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.MainGUI.preview_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the PDF report in the UI
:param relative_location:  Is PDF location relative to GUI exe?
:param report_location: Location of PDF
:return:</p>
</dd></dl>

<dl class="method">
<dt id="maingui.MainGUI.report_generate">
<code class="descname">report_generate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui.html#MainGUI.report_generate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.MainGUI.report_generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a report using the selection template from the dropdown
Create temporary PDF file and preview
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="maingui.MainGUI.report_save">
<code class="descname">report_save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui.html#MainGUI.report_save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.MainGUI.report_save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the last generated PDF
:return:</p>
</dd></dl>

<dl class="method">
<dt id="maingui.MainGUI.run_analysis">
<code class="descname">run_analysis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui.html#MainGUI.run_analysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.MainGUI.run_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the selected Classifier on the currently loaded data
:return:</p>
</dd></dl>

<dl class="method">
<dt id="maingui.MainGUI.set_recommended_paramters">
<code class="descname">set_recommended_paramters</code><span class="sig-paren">(</span><em>board_name: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui.html#MainGUI.set_recommended_paramters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.MainGUI.set_recommended_paramters" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the UI with the recommended parameters for board_name
:param board_name: String of board/part in database
:return:</p>
</dd></dl>

<dl class="method">
<dt id="maingui.MainGUI.setup_ui">
<code class="descname">setup_ui</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui.html#MainGUI.setup_ui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.MainGUI.setup_ui" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up the main GUI, connecting buttons and populating defaults
:return:</p>
</dd></dl>

<dl class="method">
<dt id="maingui.MainGUI.show_not_configured_warning">
<code class="descname">show_not_configured_warning</code><span class="sig-paren">(</span><em>message: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui.html#MainGUI.show_not_configured_warning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.MainGUI.show_not_configured_warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a message box if the GUI is not configured correctly
:return:</p>
</dd></dl>

<dl class="method">
<dt id="maingui.MainGUI.show_storage_error">
<code class="descname">show_storage_error</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui.html#MainGUI.show_storage_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.MainGUI.show_storage_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a message box if there is a problem connecting to the server.
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="maingui.MainGUI.staticMetaObject">
<code class="descname">staticMetaObject</code><em class="property"> = &lt;PySide2.QtCore.QMetaObject object&gt;</em><a class="headerlink" href="#maingui.MainGUI.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="maingui.MainGUI.storage_load">
<code class="descname">storage_load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui.html#MainGUI.storage_load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.MainGUI.storage_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load saved RF signals from Web backend
:return:</p>
</dd></dl>

<dl class="method">
<dt id="maingui.MainGUI.storage_upload">
<code class="descname">storage_upload</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui.html#MainGUI.storage_upload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.MainGUI.storage_upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload current data to the server with the SigMF data from the UI
:return:</p>
</dd></dl>

<dl class="method">
<dt id="maingui.MainGUI.trigger_capture">
<code class="descname">trigger_capture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui.html#MainGUI.trigger_capture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.MainGUI.trigger_capture" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger a capture from the HW backend
:return:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="maingui.MatplotlibCanvas">
<em class="property">class </em><code class="descclassname">maingui.</code><code class="descname">MatplotlibCanvas</code><span class="sig-paren">(</span><em>parent=None</em>, <em>width=5</em>, <em>height=4</em>, <em>dpi=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui.html#MatplotlibCanvas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.MatplotlibCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg</span></code></p>
<p>Embed a Matplotlib plot, based on Matplotlib Example:
<a class="reference external" href="https://matplotlib.org/examples/user_interfaces/embedding_in_qt5.html">https://matplotlib.org/examples/user_interfaces/embedding_in_qt5.html</a></p>
<dl class="attribute">
<dt id="maingui.MatplotlibCanvas.staticMetaObject">
<code class="descname">staticMetaObject</code><em class="property"> = &lt;PySide2.QtCore.QMetaObject object&gt;</em><a class="headerlink" href="#maingui.MatplotlibCanvas.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="maingui.MatplotlibCanvas.update_data">
<code class="descname">update_data</code><span class="sig-paren">(</span><em>data</em>, <em>sample_rate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui.html#MatplotlibCanvas.update_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.MatplotlibCanvas.update_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="maingui.MatplotlibCanvas.update_figure">
<code class="descname">update_figure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui.html#MatplotlibCanvas.update_figure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.MatplotlibCanvas.update_figure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="maingui.create_model_from_dict">
<code class="descclassname">maingui.</code><code class="descname">create_model_from_dict</code><span class="sig-paren">(</span><em>elist: dict</em>, <em>parent=None</em><span class="sig-paren">)</span> &#x2192; PySide2.QtGui.QStandardItemModel<a class="reference internal" href="_modules/maingui.html#create_model_from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.create_model_from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Use to populate listview in table
:param elist:
:param parent:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="maingui.get_pdf_view_url">
<code class="descclassname">maingui.</code><code class="descname">get_pdf_view_url</code><span class="sig-paren">(</span><em>path_to_pdf: str</em>, <em>relative: bool = False</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/maingui.html#get_pdf_view_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.get_pdf_view_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a URL to display the selected PDF in a browser. Can be realtive to GUI exe.
:param path_to_pdf: Path to PDF
:param relative: Make URL relative to GUI?
:return: str</p>
</dd></dl>

<dl class="function">
<dt id="maingui.main">
<code class="descclassname">maingui.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Run main Qt GUI
:return: None</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MainGUI</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">maingui</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">maingui package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">maingui</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">maingui</a></li>
      <li>Next: <a href="maingui.RFSource.html" title="next chapter">maingui.RFSource package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Main Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/maingui.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>