
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>maingui.RFSource package &#8212; MainGUI 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="maingui.WebStorage package" href="maingui.WebStorage.html" />
    <link rel="prev" title="maingui package" href="maingui.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="maingui-rfsource-package">
<h1>maingui.RFSource package<a class="headerlink" href="#maingui-rfsource-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-maingui.RFSource">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-maingui.RFSource" title="Permalink to this headline">¶</a></h2>
<p>This file contains the code requires to start an RF surce for the radio</p>
<dl class="class">
<dt id="maingui.RFSource.RFCaptureThread">
<em class="property">class </em><code class="descclassname">maingui.RFSource.</code><code class="descname">RFCaptureThread</code><span class="sig-paren">(</span><em>rfsource: maingui.RFSource.RFSource</em>, <em>parent=None</em>, <em>callback=''</em>, <em>delay_s: int = 0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/RFSource.html#RFCaptureThread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.RFSource.RFCaptureThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></p>
<dl class="method">
<dt id="maingui.RFSource.RFCaptureThread.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/RFSource.html#RFCaptureThread.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.RFSource.RFCaptureThread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="maingui.RFSource.RFSource">
<em class="property">class </em><code class="descclassname">maingui.RFSource.</code><code class="descname">RFSource</code><span class="sig-paren">(</span><em>host: str = '127.0.0.1'</em>, <em>port: int = 5557</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/RFSource.html#RFSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.RFSource.RFSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="maingui.RFSource.RFSource.capture">
<code class="descname">capture</code><span class="sig-paren">(</span><em>window_size: int = 10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/RFSource.html#RFSource.capture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.RFSource.RFSource.capture" title="Permalink to this definition">¶</a></dt>
<dd><p>Capture Data from the RF back-end
:param window_size: Multiplied by sample rate to get number of samples to be captured
:return: Temp data file</p>
</dd></dl>

<dl class="method">
<dt id="maingui.RFSource.RFSource.configure_radio">
<code class="descname">configure_radio</code><span class="sig-paren">(</span><em>radiohw: maingui.RFSource.RadioHW</em>, <em>frequency</em>, <em>sampling</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/RFSource.html#RFSource.configure_radio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.RFSource.RFSource.configure_radio" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the Radio
:param radiohw: Select the Radio Hardware back-end, from enum
:param frequency: Center Frequency in Hz
:param sampling: Sampling Rate in Hz
:return:</p>
</dd></dl>

<dl class="method">
<dt id="maingui.RFSource.RFSource.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/RFSource.html#RFSource.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.RFSource.RFSource.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start subscribing to data
:return:</p>
</dd></dl>

<dl class="method">
<dt id="maingui.RFSource.RFSource.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maingui/RFSource.html#RFSource.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.RFSource.RFSource.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop subscribing
:return:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="maingui.RFSource.RadioHW">
<em class="property">class </em><code class="descclassname">maingui.RFSource.</code><code class="descname">RadioHW</code><a class="reference internal" href="_modules/maingui/RFSource.html#RadioHW"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maingui.RFSource.RadioHW" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Support Hardware Backends</p>
<dl class="attribute">
<dt id="maingui.RFSource.RadioHW.ADIPluto">
<code class="descname">ADIPluto</code><em class="property"> = 'RADIO_HW_ADI_PLUTO'</em><a class="headerlink" href="#maingui.RFSource.RadioHW.ADIPluto" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="maingui.RFSource.RadioHW.Demo">
<code class="descname">Demo</code><em class="property"> = 'RADIO_HW_DEMO'</em><a class="headerlink" href="#maingui.RFSource.RadioHW.Demo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="maingui.RFSource.RadioHW.HackRFOne">
<code class="descname">HackRFOne</code><em class="property"> = 'RADIO_HW_HACKRF_ONE'</em><a class="headerlink" href="#maingui.RFSource.RadioHW.HackRFOne" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MainGUI</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">maingui</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="maingui.html">maingui package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">maingui</a><ul>
  <li><a href="maingui.html">maingui package</a><ul>
      <li>Previous: <a href="maingui.html" title="previous chapter">maingui package</a></li>
      <li>Next: <a href="maingui.WebStorage.html" title="next chapter">maingui.WebStorage package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Main Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/maingui.RFSource.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>