<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
<packages/>
<device Dclock="52000000" Dcore="Cortex-M4" DcoreVersion="r0p1" Dendian="Little-endian" Dfamily="ADuCM4x50 Series" Dfpu="SP_FPU" Dmpu="MPU" Dname="ADuCM4050" Dvendor="Analog Devices:1" Pname="">
<url>http://www.keil.com/dd2/analogdevices/aducm4050</url>
<package name="ADuCM4x50_DFP" url="http://download.analog.com/tools/EZBoards/ADuCM4050/Releases/" vendor="AnalogDevices" version="3.1.0"/>
</device>
<toolchain Tcompiler="GCC" Toutput="exe"/>
<components>
<component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.1.1">
<package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.3.0"/>
<file category="doc" name="CMSIS/Documentation/Core/html/index.html"/>
<file category="include" name="CMSIS/Include/"/>
</component>
<component Cclass="Device" Cgroup="Drivers" Csub="DMA" Cvendor="AnalogDevices" Cversion="3.1.0" deviceDependent="1">
<package name="ADuCM4x50_DFP" url="http://download.analog.com/tools/EZBoards/ADuCM4050/Releases/" vendor="AnalogDevices" version="3.1.0"/>
<file category="source" deviceDependent="1" name="Source/drivers/dma/adi_dma.c"/>
<file category="header" deviceDependent="1" name="Include/drivers/dma/adi_dma.h"/>
<file category="doc" deviceDependent="1" name="Documents/html/group___d_m_a___driver.html"/>
</component>
<component Cclass="Device" Cgroup="Drivers" Csub="GPIO" Cvendor="AnalogDevices" Cversion="3.1.0" deviceDependent="1">
<package name="ADuCM4x50_DFP" url="http://download.analog.com/tools/EZBoards/ADuCM4050/Releases/" vendor="AnalogDevices" version="3.1.0"/>
<file category="source" deviceDependent="1" name="Source/drivers/gpio/adi_gpio.c"/>
<file category="header" deviceDependent="1" name="Include/drivers/gpio/adi_gpio.h"/>
<file category="doc" deviceDependent="1" name="Documents/html/group___g_p_i_o___driver.html"/>
</component>
<component Cclass="Device" Cgroup="Drivers" Csub="Power" Cvendor="AnalogDevices" Cversion="3.1.0" deviceDependent="1">
<package name="ADuCM4x50_DFP" url="http://download.analog.com/tools/EZBoards/ADuCM4050/Releases/" vendor="AnalogDevices" version="3.1.0"/>
<file category="source" deviceDependent="1" name="Source/drivers/pwr/adi_pwr.c"/>
<file category="header" deviceDependent="1" name="Include/drivers/pwr/adi_pwr.h"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_pwr_config.h" version="3.1.0"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_global_config.h" version="3.1.0"/>
<file category="doc" deviceDependent="1" name="Documents/html/group___power___driver.html"/>
</component>
<component Cclass="Device" Cgroup="Drivers" Csub="SPI" Cvendor="AnalogDevices" Cversion="3.1.0" deviceDependent="1">
<package name="ADuCM4x50_DFP" url="http://download.analog.com/tools/EZBoards/ADuCM4050/Releases/" vendor="AnalogDevices" version="3.1.0"/>
<file category="source" deviceDependent="1" name="Source/drivers/spi/adi_spi.c"/>
<file category="header" deviceDependent="1" name="Include/drivers/spi/adi_spi.h"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_spi_config.h" version="3.1.0"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_global_config.h" version="3.1.0"/>
<file category="doc" deviceDependent="1" name="Documents/html/group___s_p_i___driver.html"/>
</component>
<component Cclass="Device" Cgroup="Drivers" Csub="TMR" Cvendor="AnalogDevices" Cversion="3.1.0" deviceDependent="1">
<package name="ADuCM4x50_DFP" url="http://download.analog.com/tools/EZBoards/ADuCM4050/Releases/" vendor="AnalogDevices" version="3.1.0"/>
<file category="source" deviceDependent="1" name="Source/drivers/tmr/adi_tmr.c"/>
<file category="header" deviceDependent="1" name="Include/drivers/tmr/adi_tmr.h"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_tmr_config.h" version="3.1.0"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_global_config.h" version="3.1.0"/>
<file category="doc" deviceDependent="1" name="Documents/html/group___t_m_r___driver.html"/>
</component>
<component Cclass="Device" Cgroup="Drivers" Csub="UART" Cvendor="AnalogDevices" Cversion="3.1.0" deviceDependent="1">
<package name="ADuCM4x50_DFP" url="http://download.analog.com/tools/EZBoards/ADuCM4050/Releases/" vendor="AnalogDevices" version="3.1.0"/>
<file category="source" deviceDependent="1" name="Source/drivers/uart/adi_uart.c"/>
<file category="header" deviceDependent="1" name="Include/drivers/uart/adi_uart.h"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_uart_config.h" version="3.1.0"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_global_config.h" version="3.1.0"/>
<file category="doc" deviceDependent="1" name="Documents/html/group___u_a_r_t___driver.html"/>
</component>
<component Cclass="Device" Cgroup="Drivers" Csub="WDT" Cvendor="AnalogDevices" Cversion="3.1.0" deviceDependent="1">
<package name="ADuCM4x50_DFP" url="http://download.analog.com/tools/EZBoards/ADuCM4050/Releases/" vendor="AnalogDevices" version="3.1.0"/>
<file category="source" deviceDependent="1" name="Source/drivers/wdt/adi_wdt.c"/>
<file category="header" deviceDependent="1" name="Include/drivers/wdt/adi_wdt.h"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_wdt_config.h" version="3.1.0"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_global_config.h" version="3.1.0"/>
<file category="doc" deviceDependent="1" name="Documents/html/group___w_d_t___driver.html"/>
</component>
<component Cclass="Device" Cgroup="Global Configuration" Cvendor="AnalogDevices" Cversion="3.1.0" deviceDependent="1">
<package name="ADuCM4x50_DFP" url="http://download.analog.com/tools/EZBoards/ADuCM4050/Releases/" vendor="AnalogDevices" version="3.1.0"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_cycle_counting_config.h" version="3.1.0"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_global_config.h" version="3.1.0"/>
</component>
<component Cclass="Device" Cgroup="Startup" Cvendor="AnalogDevices" Cversion="3.1.0" deviceDependent="1">
<package name="ADuCM4x50_DFP" url="http://download.analog.com/tools/EZBoards/ADuCM4050/Releases/" vendor="AnalogDevices" version="3.1.0"/>
<file category="include" deviceDependent="1" name="Include/"/>
<file attr="config" category="source" condition="ADuCM4050_GCC" deviceDependent="1" name="Source/GCC/startup_ADuCM4050.c" version="3.1.0"/>
<file attr="config" category="source" condition="ADuCM4050_GCC" deviceDependent="1" name="Source/GCC/reset_ADuCM4050.S" version="3.1.0"/>
<file attr="config" category="header" condition="ADuCM4050" deviceDependent="1" name="Include/system_ADuCM4050.h" version="3.1.0"/>
<file attr="config" category="source" condition="ADuCM4050" deviceDependent="1" name="Source/system_ADuCM4050.c" version="3.1.0"/>
<file attr="config" category="linkerScript" condition="ADuCM4050_GCC" deviceDependent="1" name="Source/GCC/ADuCM4050.ld" version="3.1.0"/>
</component>
</components>
<apis/>
</configuration>
